.commodity {
    color: #7a7a7a;
    font-size: 1.7rem;
    line-height: 28px;
    font-weight: 400;
}

.commodity__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    @include breakpoint($bp-small) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;
    }
}

.commodity__content {
    margin: 1.5rem 0;
    padding-left: 2rem;
    ol {
        color: #d92f27;
        list-style: decimal;
    }
}

.commodity__main {
    margin: 1.5rem 0;
}

.commodity__subtitle {
    margin-bottom: 1.5rem;
    color: #444444;
    font-size: 2rem;
    font-weight: 700;
}

.commodity__text {
    margin-bottom: 1.5rem;
}

.commodity__info {
    margin: 3rem 0;
    text-align: center;
}

.commodity__illustration {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 75%;
    text-align: center;

    .commodity__video {
        max-width: 560px;
    }
}

.commodity__description {
    padding: 2rem;
    background-color: $grey;
}



















